{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "types": [
      "jest",
      "react-syntax-highlighter"
    ]
  },
  "include": [
    "src/**/*", "../prop-editors/src/BooleanEditor/toggle", "../prop-editors/src/BooleanEditor/Toggle.tsx", "../prop-editors/src/BooleanEditor/Toggle.stories.tsx"
  ],
  "exclude": [
    "src/**/__tests__/**/*",
    "src/**/*.stories.*"
  ]
}
